# distributed-systems-project

./: README.md
src/Edge/: Dockerfile  docker-compose.yml  hello.py  test_application.py  weather_station.py
src/IoT/: alarm.py  camera.py  docker-compose.yml
src/IoT/camera/: camera_sender.py
src/cloud/: AlertPublisherActor.java  FireAnalysisActor.java  Main.java  RiskAssessmentActor.java  pom.xml
src/cloud/orchestrator/: OrchestratorGuardian.java
src/cloud/orchestrator/alert/: AlertPublisherActor.java
src/cloud/orchestrator/analysis/: FireAnalysisActor.java  MLInferenceClient.java
src/cloud/orchestrator/ingest/: NatsIngestActor.java
src/cloud/orchestrator/model/: CloudEvent.java  MLResult.java
src/cloud/src/main/java/orchestrator/: Main.java  OrchestratorGuardian.java
src/cloud/src/main/java/orchestrator/alert/: AlertPublisherActor.java
src/cloud/src/main/java/orchestrator/analysis/: FireAnalysisActor.java  MLInferenceClient.java
src/cloud/src/main/java/orchestrator/ingest/: NatsIngestActor.java
src/cloud/src/main/java/orchestrator/model/: CloudEvent.java  MLResult.java  Trace.java
src/cloud/src/main/java/orchestrator/risk/: RiskAssessmentActor.java
src/edge/: Dockerfile  docker-compose.yml  requirements.txt  weather_station.py
src/iot/: docker-compose.yml
src/iot/alarm/: Dockerfile  alarm_radio.py
src/iot/camera/: Dockerfile  camera_sender.py
src/ml/: Dockerfile  inference_service.py  labels.json  model.py  requirements.txt  train.py
